<div class = "container">
  <div class = "row">
  <img src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg"
  class="col-sm-6 col-md-4 col-lg-2 img-thumbnail">
    <img src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg"
  class="col-sm-6 col-md-4 col-lg-2 img-thumbnail">
    <img src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg"
  class="col-sm-6 col-md-4 col-lg-2 img-thumbnail">
    <img src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg"
  class="col-sm-6 col-md-4 col-lg-2 img-thumbnail">
    <img src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg"
  class="col-sm-6 col-md-4 col-lg-2 img-thumbnail">
    <img src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg"
  class="col-sm-6 col-md-4 col-lg-2 img-thumbnail">
    <img src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg"
  class="col-sm-6 col-md-4 col-lg-2 img-thumbnail">
    
</div>