
<div class = "container">
  <div class="row">
    <div class="col-md-6 col-lg-3">
        <div class="visible-xs visible-sm">Extra Small and Small Screen</div>
        <div class="visible-md">Medium Screen</div>
        <div class="visible-lg">Large Screen</div> 
    </div>
    <div class="col-md-6 col-lg-3">
        <div class="visible-xs visible-sm">Extra Small and Small Screen</div>
        <div class="visible-md">Medium Screen</div>
        <div class="visible-lg">Large Screen</div> 
    </div>
    <div class="col-md-6 col-lg-3">
        <div class="visible-xs visible-sm">Extra Small and Small Screen</div>
        <div class="visible-md">Medium Screen</div>
        <div class="visible-lg">Large Screen</div> 
    </div>  
    <div class="col-md-6 col-lg-3">
        <div class="visible-xs visible-sm">Extra Small and Small Screen</div>
        <div class="visible-md">Medium Screen</div>
        <div class="visible-lg">Large Screen</div> 
    </div>  
</div>
   