<ul class="nav nav-pills">
  <li> <a href="#">Regular Link</a></li>
  <li> <a href="#">Regular Link</a></li>
  <li role="presentation" class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
      Dropdown <span class="caret"></span>
    </a>
    
    <ul class="dropdown-menu">
      <li> <a href ="#">Option One</a>
      <li> <a href ="#">Option Two</a>
    </ul>
  </li>
  <li> <a href="#">Regular Link</a></li>
</ul>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
