<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <ul class="nav nav-pills">
      <li> <a href="#">Link One</a></li>
      <li> <a href="#">Link Two</a></li>
      <li> <a href="#">Link Three</a></li>
      <li> <a href="#">Link Four</a></li>
    </ul>
  </div>
</nav>

<div>1 Lots and lots of Content!!!</div>
<div>2 Lots and lots of Content!!!</div>
<div>3 Lots and lots of Content!!!</div>
<div>4 Lots and lots of Content!!!</div>
<div>5 Lots and lots of Content!!!</div>
<div>6Lots and lots of Content!!!</div>