<!-- The bootstrap class is already linked.
Try these classes: table, table-striped, table-bordered, table-hover, table-responsive, active, success, info, danger, warning -->
<div class="table-responsive">
<table class="table table-striped table-bordered table-hover ">
  <tr><th>City</th><th>State</th></tr>
  <tr class = "warning"><td >Ashtabula</td><td>Ohio</td></tr>
  <tr><td>Los Angeles</td><td>California</td></tr>
  <tr><td>Fort Myers</td><td>Florida</td></tr>
  <tr><td>Tucson</td><td>Arizona</td></tr>
  <tr><td>Tulsa</td><td>Oklahoma</td></tr>
</table>
</div>
 
